:root {
    --background: #161616;
    --primary: #346751;
    --secondary: #ECDBBA;
    --accent: #C84B31;
}

* {
    font-family: 'Lora', serif;
    margin: 0;
}

a {
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
}
a:hover {
    color:var(--accent);
    text-decoration: underline overline;
}
h1 {
    font-size: 200%;
}

p {
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2px;
    line-height: 1.4;
    background-color: var(--background);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 2%;
    background-color: var(--background);
    color: whitesmoke;
}

header nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 100px;
    list-style-type: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.am-container,
.card-container {
    width: 100%;
    margin: 5px 2px;
    justify-content: center;
}

.am-card {
    height: fit-content;
    width: 98%;
    padding: 3px;
    background-color: var(--primary);
    border-radius: 5px;
    box-shadow: 0px 5px 10px var(--accent);
}

#feature-card,
.project-card {
    height: fit-content;
    width: 98%;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 3px;
}

main .project-card {
    padding: 3px;
    background-color: var(--secondary);
}

main #feature-card{
    background-color: var(--accent);
}

/* #project-1 {
    background-color: chartreuse;
} */

footer nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: var(--accent);
    color: var(--background);
}

@media screen and (min-width: 768px){
    /* moving into a grid layout for the smaller project cards at bigger screen sizes */
    .project-container {
        width: 99%;
        display: grid;
        grid-template-columns: [first] auto [second] auto;
        grid-template-rows: [first] 125px [second] 125px;
    }
    .project-card:nth-child(2n+1) {
        width: 96%;
        margin-left: 5px;
    }
}

@media screen and (min-width: 992px){
    /* placing nav in a row */
    header nav {
        width: 50%;
    }
    header nav ul {
        flex-direction: row;
    }
    header nav li {
        width: 25%;
    }
    
    main {
        display: inline;
    }
    #hero {
        height:200px;
        width: 100%;
        background-image: url("../images/hero.png");
        background-position: center;
        background-size: cover;
        /* background-color:burlywood */
        }
    
    .float-left {
        width: 30%;
        height: 75vw;
        display: block;
        float: left;
    }
    .card-container {
        width: 69%;
        display: block;
        float: right;
    }
}